<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tree {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 250px solid green;
            position: relative;
        }

        .triangle h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 231%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .rectangle {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="tree">
        <div class="triangle">
            <h1>VOTS</h1>
        </div>
        <div class="rectangle"></div>
    </div>
</body>

</html>